{
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.checkOnSave": true,
  "[rust]": {
    "editor.formatOnSave": true
  },
  "[toml]": {
    "editor.formatOnSave": true
  }
}